{
  "name": "SourceScript Innovation Website",
  "version": "0.1.0",
  "homepage": "www.sourcescript.ph",
  "authors": [
    "SourceScript Innovations <info@sourcescript.ph>"
  ],
  "description": "Our Website for the SourceScript.ph",
  "keywords": [
    "website"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "boostrap-sass": "~3.1.1+2"
  }
}
